<h1>Аналіз та обробка БМД</h1>
<h2>БС-82</h2>
<h3 style="font-family:sans-serif;">Микита Любшин<h3>

<p style="font-family:sans-serif">1. Введення даних вручну</p>

In [6]:
import pandas as pd

In [7]:
new_data_frame = pd.DataFrame(
{
    "Month":["Sep","Oct","Nov","Dev","Jan","Feb"],
    "Commits":[18,   1,   0,   59,    56,     25],
    "DayActive":[4, 1,    0,   11,    12,      8]
})
new_data_frame

  Month  Commits  DayActive
0   Sep       18          4
1   Oct        1          1
2   Nov        0          0
3   Dev       59         11
4   Jan       56         12
5   Feb       25          8

<p style="font-family:sans-serif">2. Завантаження даних з CSV файлу</p>

<p style="font-family:sans-serif">2.1 Завантаження даних з вказанням повного шляху до файлу</p>

In [8]:
path = "~/BMD/bmd/LabOne/Real_estate.csv"
data = pd.read_csv(path, encoding = 'utf-8')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

<p style="font-family:sans-serif">2.2. Завантаження даних, що розміщені в робочій папці</p>

In [9]:
import os

print(f"The working folder is {os.getcwd()}")

The working folder is /home/nik/BMD/bmd/LabOne

In [10]:
data = pd.read_csv('Real_estate.csv')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

<h4 style="font-family:sans-serif">3. Відображення завантажених даних</h4>

In [11]:
data

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

<h4 style="font-family:sans-serif">4. Базова статистика про завантажені дані</h4>

In [12]:
data.shape

(414, 8)

<h4 style="font-family:sans-serif">5. Показ даних з голови/хвосту сету</h4>

In [13]:
data.head(5)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [14]:
data.tail(5)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

<h4 style="font-family:sans-serif">6. Використання функції dtype</h4>

In [15]:
data.dtypes

No                                          int64
X1 transaction date                       float64
X2 house age                              float64
X3 distance to the nearest MRT station    float64
X4 number of convenience stores             int64
X5 latitude                               float64
X6 longitude                              float64
Y house price of unit area                float64
dtype: object

<h4 style="font-family:sans-serif">7. Використання функції 'describe'</h4>

In [16]:
data.describe

<bound method NDFrame.describe of       No  X1 transaction date  X2 house age  \
0      1             2012.917          32.0
1      2             2012.917          19.5
2      3             2013.583          13.3
3      4             2013.500          13.3
4      5             2012.833           5.0
..   ...                  ...           ...
409  410             2013.000          13.7
410  411             2012.667           5.6
411  412             2013.250          18.8
412  413             2013.000           8.1
413  414             2013.500           6.5

     X3 distance to the nearest MRT station  X4 number of convenience stores  \
0                                  84.87882                               10
1                                 306.59470                                9
2                                 561.98450                                5
3                                 561.98450                                5
4                                 390.56840                                5
..                                      ...                              ...
409                              4082.01500                                0
410                                90.45606                                9
411                               390.96960                                7
412                               104.81010                                5
413                                90.45606                                9

     X5 latitude  X6 longitude  Y house price of unit area
0       24.98298     121.54024                        37.9
1       24.98034     121.53951                        42.2
2       24.98746     121.54391                        47.3
3       24.98746     121.54391                        54.8
4       24.97937     121.54245                        43.1
..           ...           ...                         ...
409     24.94155     121.50381                        15.4
410     24.97433     121.54310                        50.0
411     24.97923     121.53986                        40.6
412     24.96674     121.54067                        52.5
413     24.97433     121.54310                        63.9

[414 rows x 8 columns]>

In [17]:
data['X2 house age']

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
409    13.7
410     5.6
411    18.8
412     8.1
413     6.5
Name: X2 house age, Length: 414, dtype: float64

In [18]:
data['X1 transaction date'].describe

<bound method NDFrame.describe of 0      2012.917
1      2012.917
2      2013.583
3      2013.500
4      2012.833
         ...
409    2013.000
410    2012.667
411    2013.250
412    2013.000
413    2013.500
Name: X1 transaction date, Length: 414, dtype: float64>

<h4 style="font-family:sans-serif">8. Створення слайсу даних</h4>

In [19]:
cut_data = data.iloc[0:10, :]

cut_data

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1
6,7,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3
7,8,2013.417,20.3,287.60250,6,24.98042,121.54228,46.7
8,9,2013.500,31.7,5512.03800,1,24.95095,121.48458,18.8
9,10,2013.417,17.9,1783.18000,3,24.96731,121.51486,22.1

In [20]:
new_data = ["Group1","Group1","Group1","Group1","Group1","Group2","Group2","Group2","Group2","Group2"]
cut_data.insert(1, "Group", new_data)

cut_data

,No,Group,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,Group1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,Group1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,Group1,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,Group1,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,Group1,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,Group2,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1
6,7,Group2,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3
7,8,Group2,2013.417,20.3,287.60250,6,24.98042,121.54228,46.7
8,9,Group2,2013.500,31.7,5512.03800,1,24.95095,121.48458,18.8
9,10,Group2,2013.417,17.9,1783.18000,3,24.96731,121.51486,22.1

<h4 style="font-family:sans-serif">9. Виведення статистики з розділенням на групи</h4>

In [21]:
cut_data.groupby('Group').describe()

          No                                          X1 transaction date  \
       count mean       std  min  25%  50%  75%   max               count
Group
Group1   5.0  3.0  1.581139  1.0  2.0  3.0  4.0   5.0                 5.0
Group2   5.0  8.0  1.581139  6.0  7.0  8.0  9.0  10.0                 5.0

                   ... X6 longitude            Y house price of unit area  \
             mean  ...          75%        max                      count
Group              ...
Group1  2013.1500  ...    121.54391  121.54391                        5.0
Group2  2013.1336  ...    121.53642  121.54228                        5.0


         mean        std   min   25%   50%   75%   max
Group
Group1  45.06   6.386940  37.9  42.2  43.1  47.3  54.8
Group2  32.00  11.802966  18.8  22.1  32.1  40.3  46.7

[2 rows x 64 columns]

<h4 style="font-family:sans-serif">10. Збереження файлів з обробленими даними у файли</h4>

In [22]:
cut_data.describe().to_csv("output.csv", encoding="utf8")

In [23]:
data.describe().to_csv("output_two.csv", encoding="utf8")